# Myceti

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myceti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyCETIApp.kt
app/src/main/java/com/example/myceti/: MainActivity.kt
app/src/main/java/com/example/myceti/data/model/: Models.kt
app/src/main/java/com/example/myceti/data/repository/: FirestoreRepository.kt
app/src/main/java/com/example/myceti/ui/alarmas/: AlarmasAdapter.kt  AlarmasFragment.kt  AlarmasPersonalizadasAdapter.kt  AlarmasViewModel.kt
app/src/main/java/com/example/myceti/ui/apuntes/: ApuntesAdapter.kt  ApuntesFragment.kt  ApuntesViewModel.kt  ImagenFullscreenDialog.kt
app/src/main/java/com/example/myceti/ui/credencial/: CredencialFragment.kt  CredencialViewModel.kt  ScannerActivity.kt
app/src/main/java/com/example/myceti/ui/home/: ComunicadosAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myceti/ui/horario/: ClasesAdapter.kt  HorarioFragment.kt  HorarioViewModel.kt
app/src/main/java/com/example/myceti/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myceti/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myceti/util/: AlarmScheduler.kt  BootReceiver.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: barcode_drawable.xml  bg_card.xml  bg_credencial.xml  bg_foto_credencial.xml  bg_input.xml  bg_rounded_top.xml  bg_top_rounded_card.xml  ic_badge.xml  ic_calendar.xml  ic_clock_red.xml  ic_dotted_arrow.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  fragment_alarmas.xml  fragment_apuntes.xml  fragment_credencial.xml  fragment_home.xml  fragment_horario.xml  item_alarma.xml  item_alarma_personalizada.xml  item_apunte.xml  item_clase.xml  item_comunicado.xml  item_header_materia.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myceti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
