<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment principal -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myceti.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <!-- Acciones desde HomeFragment hacia otros Fragments -->
        <action
            android:id="@+id/action_homeFragment_to_credencialFragment"
            app:destination="@id/credencialFragment" />

        <action
            android:id="@+id/action_homeFragment_to_horarioFragment"
            app:destination="@id/horarioFragment" />

        <action
            android:id="@+id/action_homeFragment_to_alarmasFragment"
            app:destination="@id/alarmasFragment" />

        <action
            android:id="@+id/action_homeFragment_to_apuntesFragment"
            app:destination="@id/apuntesFragment" />
    </fragment>

    <!-- Destinos -->
    <fragment
        android:id="@+id/credencialFragment"
        android:name="com.example.myceti.ui.credencial.CredencialFragment"
        android:label="Mi Credencial"
        tools:layout="@layout/fragment_credencial" />

    <fragment
        android:id="@+id/horarioFragment"
        android:name="com.example.myceti.ui.horario.HorarioFragment"
        android:label="Mi Horario"
        tools:layout="@layout/fragment_horario" />

    <fragment
        android:id="@+id/alarmasFragment"
        android:name="com.example.myceti.ui.alarmas.AlarmasFragment"
        android:label="Alarmas"
        tools:layout="@layout/fragment_alarmas" />

    <fragment
        android:id="@+id/apuntesFragment"
        android:name="com.example.myceti.ui.apuntes.ApuntesFragment"
        android:label="Apuntes"
        tools:layout="@layout/fragment_apuntes" />
</navigation>
